# projeto-voxel-escola

./: .gitignore  API_TESTS.http  CRIAR_BANCO.bat  CRIAR_BANCO.ps1  DOCUMENTATION.md  RUN.bat  RUN.ps1  Voxel.slnx  Voxel_API_Tests.postman_collection.json  database_setup.sql
Voxel.API/: Program.cs  Voxel.API.csproj  Voxel.API.http  WeatherForecast.cs  appsettings.json
Voxel.API/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
Voxel.API/Properties/: launchSettings.json
Voxel.Application/: Voxel.Application.csproj
Voxel.Application/DTOs/: AuthResponse.cs  AuthService.cs  IAuthService.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Voxel.Application/Services/: PasswordService.cs
Voxel.Domain/Entities/: Usuario.cs
Voxel.Frontend/: login.html
Voxel.Frontend/home/: home.css  home.html
Voxel.Frontend/js/: auth.js  home.js  menu.js
Voxel.Frontend/login/: login.css  login.html
Voxel.Frontend/variaveis/: variables.css
Voxel.Infrastructure/: Voxel.Infrastructure.csproj
Voxel.Infrastructure/Context/: VoxelContext.cs
